* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background: #222831;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

}

#header, #main, #footer {

}


#header {
    position: fixed;
    left: 50%;
    transform: translate(-50%);
    display: flex;
    justify-content: space-between;
    height: 120px;
    width: 1200px;
    padding: 0px 0px 0 40px;
    font-size: 2em;
    border: 1px solid black;
    background-color: #2E3A47;
    z-index: 1;
}


#nav-bar {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    max-width: 500px;
    margin-left: 20px;
}

#nav-bar li {
    list-style: none;
    flex-basis: 400px;
    text-align: center;
    padding-top: 45px;
    height: 120px;
    border-right: 1px solid black !important;
}

.nav-link {
    text-decoration: none;
    flex-basis: 400px;
    text-align: center;
    color: white;
    width: 200px;
}

#nav-bar li:last-of-type {
    border-right: 0px;
}

#nav-bar li:hover {
    transition: ease-in;
    transition-duration: 100ms;
    background-color: orangered;
}

#header-img {
    max-width: 480px;
    width: auto;
    height: 100px;
    margin: 10px 0px 0px 0px;
    opacity: 90%;
}

#main {
    background-color: #f5f5f5;
    margin: 0 auto 0 auto;
    padding-top: 120px;
    max-width: 1200px;
}

#subscription {
    display: grid;
    background-color: gray;
    max-height: 300px;
    grid-template-columns: 50px 0.8fr 0.6fr;
    grid-template-rows: 1fr 1fr 1fr;
}


#sub-header {
    grid-area: 2/2;
    color: #F5F5F5;
    font-size: 5em;
    width: 575px;
}

.colored-text {
    color: orange;
}

#form {
    grid-area: 2/3;
    margin-top: 20px;
    margin-left: 40px;
}

#email {
    font-size: 2em;
    height: 70px;
    width: 400px;
    padding-left: 20px;
    border-width: 0px;
    border-radius: 5px 5px 0px 0px;
}

#submit {
    width: 400px;
    border-width: 0px;
    height: 60px;
    background-color: skyblue;
}

#submit {
    position: relative;
    top: 0px;
    font-size: 2em;
    border-radius: 0px 0px 5px 5px;
}


#sub-thanks {
    position: relative;
    top: 5px;
    left: 5px;
    font-size: 2em;
    height: 0px;
    width: 0px;
}

input:focus + #sub-thanks::after  {
    content: "Thank you. Please check your email.";
    color:white;
    opacity: 90%;
}

input:focus, button:focus {
    outline: none;
}

#submit:hover {
    transition: ease-in;
    transition-duration: 300ms;
    background-color: orange;
}

#submit:active {
    background-color: orange;
    border: 1px solid white;
}


#how {
    background-color: #EEEEEE;
}

#how-desc-1 {
    display: grid;
    grid-template-columns: 245px 1.6fr 20px;
    grid-template-rows: 15px 50px 0.1fr 0.1fr;
    padding-bottom: 15px;
    border-bottom: 1px solid black;
    min-height: 240px;
}

h3 {
    font-size: 3.5rem;
}

p {
    font-size: 1.6rem;
}

#how-desc-1 h3 {
    grid-area: 2/2;
}

#how-desc-1-p1 {
    grid-area: 3/2;
}

#how-desc-1-p2 {
    grid-area: 4/2;
}

#how-img-1 {
    margin: 20px 0 0 20px;
    border: 5px solid red;
    border-radius: 50%;
}

#how-desc-2 {
    display: grid;
    grid-template-columns: 30px 5fr 235px;
    grid-template-rows: 15px 50px 0.1fr 0.1fr 10px;
    border-bottom: 1px solid black;
    padding-bottom: 25px;
    min-height: 340px;
}

#how-desc-2 h3 {
    grid-area: 2/2;
}

#how-desc-2-p1 {
    grid-area: 3/2;
}

#how-desc-2-p2 {
    grid-area: 4/2;
    margin-top: 15px;
}

#how-desc-2 h4 {
    grid-area: 5/2;
    margin-top: 20px;
    font-size: 2.5rem;
}

#how-desc-2-p3 {
    grid-area: 6/2;
    margin-top: 45px;
}

#graph-link:hover + #graph-tooltip {
    display: block;
}

#graph-tooltip {
    position: relative;
    display: none;
    left: 300px;
    bottom: 70px;
    width: 120px;
    border: 1px solid black;
    text-align: center;
    padding: 5px 0;
}

#graph-tooltip img {
    width: 100px;
}

a {
    text-decoration: none;
}

#how-img-2 {
    grid-area: 1/3;
    margin: 20px 0 0 20px;
    border:1px solid red;
    border-radius: 10px;
    width: 200px;
}

#ingredients {
    background: hsl(153, 20%, 80%);
    height: 400px;
    border-bottom: 1px solid black;
}

#ingredients h3 {
    text-align: center;
    color: black;
    padding: 15px 0 45px 0;
}

#ingredient-table {
    border-collapse: collapse;
    width: 60%;
    margin: 0 auto;
}

#ingredient-table td, #ingredient-table th {
    border: 1px solid #D2118D;
    padding: 8px;
}

#ingredient-table th {
    font-size: 1.8rem;
    padding: 12px 10px;
    text-align: left;
    background:#31B579;
    color: white
}

#ingredient-table td {
    font-size: 1.6em;
}

#star td {
    border-width: 0px;
    width: 300px;
}

#vid {
    height: 375px;
    background: #EEEEEE;
    text-align: center;
    border-bottom: 1px solid black;
}

iframe {
    margin-top: 30px;
}


#price {
    height: 420px;
    background-color: #C2D6CD;
    padding-top: 15px;
}

#price-container {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 320px;
    margin: 30px auto 0 auto;
    background-color: #31B579;
}

.price-box {
    width: 200px;
    height: 300px;
    margin-top: 7px; 
    text-align: center;
    background: #C2D6CD;
    border-radius: 5px;
}

.price-box h4 {
    padding: 15px 0;
    font-size: 2rem;
    border: 1px solid #31B579;
    border-width: 0 0 1px 0;
}

.price-box ul li {
    list-style: none;
    margin: 10px 0;
    padding: 0 20px 0 20px;
    background-image: url("images/tick2.png");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 15px;
}


.price-box ul {
    font-size: 1.2rem;
    width: 175px;
    margin: 30px auto 0 auto;
}

.end-line {
    position: relative;
    top: 15px;
    font-size: 1.6rem;
    font-weight: 500;
}

.buy {
    font-size: 2rem;
    font-weight: 500;
    margin-top: 45px;
    height: 60px;
    width: 100%;
    border-width: 0px;
    border-radius: 0 0 5px 5px;
    background-color: skyblue;
}

.buy:hover {
    transition: ease-in;
    transition-duration: 150ms;
    background-color: orange;
}

.buy:focus {
    background-color: orange;
    border-style: solid;
    border-color: white;
    border-width: 1px 1px 1px 1px;
}

.fwd-img {
    position: relative;
    top: 50%;
    transform: translate(-0%, -50%);
    max-width: 50px;
    height: 60px;
    margin: 0 15px;
}

#footer {
    padding-top: 15px;
    height: 40px;
    background: #2E3A47;
    text-align: center;
    font-size: 1.8em;
    color: hsl(153, 20%, 90%);
    border: 1px solid black;
    border-width: 1px 1px 0 1px;
}



@media (max-width: 1200px) {

    #header {
        flex-wrap: wrap;
        width: 100%;
        padding: 0px 0px 0 0px;
    }

    #nav-bar {
        max-width: 100%;
        width: 100%;
        margin: 0 auto;
    }
    
    #nav-bar li {
        padding: 10px 0;
        margin-top: 15px;
        height: 100%;
    }
    
    li:last-of-type {
        border-right-width: 0px;
    }
    
    .nav-link {
        text-decoration: none;
        flex-basis: 400px;
        text-align: center;
        color: white;
        width: 100%;
    }

    #header-img {
        flex: 0 0 auto;
        max-height: 50px;
        margin: 10px auto 0 auto;
        opacity: 90%;
    }

    #graph-link:hover + #graph-tooltip {
        display: none;
    }

    #how-desc-1 {
        grid-template-rows: 15px 0.3fr 0.1fr 0.1fr;
    }

    #how-desc-2 {
        grid-template-rows: 15px 0.4fr 0.1fr 0.1fr 10px;
    }    
    
    #subscription {
        max-height: 300px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 10px 1fr 150px;    
    }  

    #sub-header {
        grid-area: 2/2;
        color: #F5F5F5;
        font-size: 3.2em;
        margin: 0 auto;
        width: 340px;
    }
    
    #form {
        grid-area: 3/2;
        margin: 10px auto 0px auto;
    }
    
    #email {
        font-size: 2em;
        height: 60px;
        width: 400px;
    }
    
    #submit {
        width: 400px;
        border-width: 0px;
        height: 50px;
    }
    
    #submit {
        position: relative;
        top: 0px;
        font-size: 2em;
        border-radius: 0px 0px 5px 5px;
    }
}

@media (max-width: 850px) {
    .fwd-img {
        display: none;
    }
}
@media (max-width: 650px) {

#price {
    height: auto;
    background-color: #C2D6CD;
    padding-bottom: 40px;
}
    
#price-container {
    display: flex;
    padding: 10px 0;
    justify-content: space-evenly;
    flex-wrap: wrap;
    width: 450px;
    border-radius: 5px;
    height: auto;
    background-color: #31B579;
}

.price-box:last-of-type {
    width: 415px;
    height: 300px;
    margin: 10px auto;
    text-align: center;
    background: #C2D6CD;
    border-radius: 5px;
}

.price-box:last-of-type h4 {
    padding: 15px 0;
    font-size: 2rem;
    border: 1px solid #31B579;
    border-width: 0 0 1px 0;
}

.price-box:last-of-type ul li {
    margin: 5px 0;
    padding: 4px 20px 4px 20px;
}


.price-box:last-of-type ul {
    font-size: 1.4rem;
    width: 375px;
    margin: 30px auto 0 auto;
}

.buy {
    margin-top: 80px;
    height: 60px;
    width: 100%;
    background-color: skyblue;
}

.end-line:last-of-type {
    top: 9px;
}

.buy:last-of-type {
    margin-top: 20px;
}

}

/* DEBUG */

* {
}

/* DEBUG */